<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3effe731fb54d48ba0b14aad318179b" Name="Diagram1">
        <EntityTypeShape EntityType="ThucTap_NhomModel.AlbumAnh" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.HoaDon" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.LienHe" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.NSX" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.SanPham" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTap_NhomModel.TheLoai" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ThucTap_NhomModel.FK_Image_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTap_NhomModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTap_NhomModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTap_NhomModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTap_NhomModel.FK_SanPham_NSX" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTap_NhomModel.FK_SanPham_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>